.login-container
    align-items: center
    display: flex
    justify-content: center
    height: 100vh
    width: 100%

.login-container div
    border: 1px solid black
    height: 500px
    width: 60%